# sky

./: README.md  build.gradle  sky.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antelopeh/: test.java
src/main/java/com/antelopeh/core/base/controller/: BaseController.java
src/main/java/com/antelopeh/core/base/mapper/: BaseMapper.java  OracleBaseMapper.java
src/main/java/com/antelopeh/core/base/model/: BaseModel.java  BaseModelExample.java
src/main/java/com/antelopeh/core/base/service/: BaseService.java  OracleBaseService.java
src/main/java/com/antelopeh/core/filter/: MySessionContext.java
src/main/java/com/antelopeh/core/freemarker/: UrlMethod.java
src/main/java/com/antelopeh/core/redis/: RedisCache.java  RedisUtils.java
src/main/java/com/antelopeh/core/security/: CustomAccessDeniedHandler.java  CustomWebAuthenticationDetailsSource.java  CustomerDaoAuthenticationProvider.java
src/main/java/com/antelopeh/core/spring/: SpringContextUtil.java
src/main/java/com/antelopeh/core/util/: ConsoleUtils.java  DecriptUtils.java  JsonUtils.java  ObjectUtils.java  WebUtils.java
src/main/java/com/antelopeh/home/: test.java
src/main/java/com/antelopeh/home/common/: Constants.java  Operator.java
src/main/java/com/antelopeh/home/controller/: ApplyController.java  DeptController.java  HomeController.java  MessageController.java  MsgController.java  OrderController.java  RoomController.java  SystemController.java
src/main/java/com/antelopeh/home/mapper/: BlockMapper.java  DeptMapper.java  MenuMapper.java  OrderRoomMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  StudentMapper.java  SysParametersMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/antelopeh/home/model/: Block.java  Dept.java  Menu.java  OrderRoom.java  Role.java  RoleMenu.java  Room.java  StuSearch.java  Student.java  SysParameters.java  TabLogin.java  Teacher.java  User.java  UserRole.java
src/main/java/com/antelopeh/home/service/: ApplyInfoService.java  BlockService.java  DeptService.java  MenuService.java  MessageService.java  OrderRoomService.java  RepairService.java  RoleMenuService.java  RoleService.java  RoomService.java  StudentService.java  SysParametersService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/antelopeh/home/service/impl/: ApplyInfoServiceImpl.java  BlockServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderRoomServiceImpl.java  RepairServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  SysParametersServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/security/authentication/: UsernamePasswordAuthenticationToken.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  freemarker.properties  jdbc.properties  logback.xml  spring-security.xml  sqlmap-config.xml
src/main/resources/excel/: class.xlsx  student.xlsx
src/main/resources/mybatis/: BlockMapper.xml  DeptMapper.xml  OrderRoomMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomMapper.xml  StudentMapper.xml  SysParametersMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/apply/: applyDetails.ftl  applyInfo.ftl  applyList.ftl  search.ftl
src/main/webapp/WEB-INF/views/layout/: footer.ftl  header.ftl  loading.ftl  top.ftl
src/main/webapp/WEB-INF/views/layout/error/: 403.ftl  exception.ftl
src/main/webapp/WEB-INF/views/layout/picture/: picture_upload.ftl  picture_upload_left.ftl  picture_upload_right.ftl
src/main/webapp/WEB-INF/views/macro/: macros.ftl
src/main/webapp/WEB-INF/views/message/: messageInfo.ftl  messageList.ftl  search.ftl
src/main/webapp/WEB-INF/views/msg/: createBody.ftl  createOne.ftl
src/main/webapp/WEB-INF/views/msg/student/: search.ftl  selectMsg.ftl  stu_list.ftl
src/main/webapp/WEB-INF/views/msg/teacher/: search.ftl  selectMsg.ftl  teacher_list.ftl
src/main/webapp/WEB-INF/views/order/: index.ftl  orderRoom.ftl  order_line.ftl  order_line0.ftl  repairRoom.ftl  repairRoomDetail.ftl  room_Details.ftl  room_detail_content.ftl  room_list.ftl  schedule_line.ftl  search.ftl
src/main/webapp/WEB-INF/views/system/: modify.ftl  modify_info.ftl
src/main/webapp/WEB-INF/views/tools/: account.ftl
src/main/webapp/resources/calendar/javascripts/: simple-calendar.js
src/main/webapp/resources/calendar/stylesheets/: simple-calendar.css
src/main/webapp/resources/css/: AdminLTE.css  all-skins.css  benefit.css  common.css  global.css  main.css  role.css  showContent.css  starlink.css  time.css
src/main/webapp/resources/css/wechat/: index.css
src/main/webapp/resources/js/: app.js  common.js  main.js  refresh.js
src/main/webapp/resources/pager/css/: jquery.pagination.css
src/main/webapp/resources/pager/js/: jquery.pagination.js
src/main/webapp/resources/picture/: picture_upload.js
src/main/webapp/resources/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js
src/main/webapp/resources/plugins/bootstrap-select/: bootstrap-select.css  bootstrap-select.js
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css  bootstrap.css.map
src/main/webapp/resources/plugins/calendar/css/: custom.css
src/main/webapp/resources/plugins/calendar/js/: jquery.calendario.js
src/main/webapp/resources/plugins/dropzone/: dropzone.js
src/main/webapp/resources/plugins/jquery/: jquery.download.js  messages_zh.js
src/main/webapp/resources/plugins/mobileDate/css/: mobiscroll1.css  mobiscroll2.css
src/main/webapp/resources/plugins/tool/: ajaxfileupload.js
src/main/webapp/resources/plugins/wechat/: wc_mpublish.js
src/main/webapp/resources/plugins/ztree/css/zTreeStyle/: metro.css
src/main/webapp/resources/tab/: gulpfile.js  style.css
src/main/webapp/resources/tab/scss/: style.scss
(+3 files in other folders)
