#module.jdbc.driver=com.mysql.jdbc.Driver
#module.jdbc.driver=org.mariadb.jdbc.Driver
#module.jdbc.url=jdbc:mysql://132.151.42.85:3306/sdp?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true&amp;pinGlobalTxToPhysicalConnection=true
#module.jdbc.username=sdp
#module.jdbc.password=sdp1234

module.jdbc.url=jdbc:mysql://localhost:3306/sky?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true&amp;pinGlobalTxToPhysicalConnection=true&amp;noAccessToProcedureBodies=true;
module.jdbc.username=root
module.jdbc.password=root